<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saylani Homepage</title>
    <script src="https://kit.fontawesome.com/bbb9fe5636.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="mission">
        <div class="container">
            <div class="header">
                <div class="social">
                    <a href="http://facebook.com" target="_blank"><i class="fab fa-facebook fa-2x"></i></a>
                    <a href="http://twitter.com" target="_blank"><i class="fab fa-twitter fa-2x"></i></a>
                    <a href="http://instagram.com" target="_blank"><i class="fab fa-instagram fa-2x"></i></a>
                    <a href="http://youtube.com" target="_blank"><i class="fab fa-youtube fa-2x"></i></a>
                </div>
                <p>Millions of people's life has changed, millions more awaiting your donation</p>

                <div class="btnn">
                    <button><a href="saylani-website.html" class="btn btn-primary">UK Donor</a></button>
                    <button><a href="saylani-website.html" class="btn btn-primary">Donate Now</a></button> <br>
                    <button><a href="saylani-website.html" class="btn btn-primary">SMIT Results</a></button>
                </div>

            </div>
        </div>

    </div>

    <!-- Navbar -->
    <section id="navbar">
        <div class="container">
            

            <nav class="menu">
                <div class="img">
                    <img src="saylani-welfare.jpg" alt="saylani-welfare" width="160px" height="80px">
                </div> 
                
                <ul>
                    <li><a class="active" href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#saylani services">Saylani Services</a></li>
                    <li><a href="#future project">Future Project</a></li>
                    <li><a href="#media">Media</a></li>
                    <li><a href="#news">News</a></li>
                    <li><a href="#donations">Donations</a></li>
                    <li><a href="#contact us">Contact Us</a></li>
                </ul>
              
            </nav>


        </div>

        <!-- Section: Introduction -->
        <section id="intro" style="background-color: #f7f8fa;">

            </div class="container">

            <div class="img2">
                <img src="background.jpg" width="1100px" height="400vh" alt="saylani-welfare">
            </div>

            <p class="para">(News-1 Dated:15-06-2019) PIAICNext Phase Admission in Islamabad And Faisalabad" </p>


            <h1><span class="green">INTRO</span><span class="blue">DUCTION</span></h1>

            <div class="img3">
                <p class="lead1">____</p> <img src="logo.jpg" height="40px" width="40px" alt="saylani-welfare">
                <p class="lead2">____</p>
            </div>

            <p class="para2">
                Established in May 1999 by famous spiritual and religious scholar Maulana Bashir Ahmed Farooqui,
                Saylani Welfare International Trust was built on the fundamentals of breaking the cycle of poverty,
                alleviating the financial troubles of the poor, giving people a chance to live a dignified life and
                spreading happiness.<br><br>

                We are an organization that believes in lighting up the lives of underprivileged people across the
                world. We endeavor to provide the best quality services in areas including food, education, medical
                and social welfare free of cost to people living in the dark. With over 60 different sectors, we
                feed thousands of hungry people each day, hundreds more are given the hope of life through medical
                health care, many are educated to become leaders of tomorrow and several are given the opportunity
                to stand on their feet financially.<br><br>

                Today, we are proud to say that our physical presence extends throughout Pakistan with a vast
                network of 125 branches operating in major cities including Karachi, Lahore, Islamabad, Rawalpindi,
                Hyderabad and Faisalabad. Apart from Pakistan, we have overseas offices in the UK, USA and UAE as
                well. Our worldwide branches are operating under the guidance of a team of over 2,000 working
                professionals who help almost 125,000 people on a daily basis.<br><br>

                We strongly believe that a little help goes a long way and our work would not be possible without
                the generous support of our valuable donors. Our local and international donors have graciously lent
                us a hand by supporting our causes and enabling us to serve the needs of people in need.
            </p>
            </div>
        </section>


        <!-- Section: Services -->
        <div id="services">
            <div class="container">
                <div id="box" class="box1">
                    <i class="fas fa-utensils fa-3x"></i> <br>
                    <p class="big">125,000</p> 
                    <p class="normal">DAILY</p> 
                    <p class="normal">DASTARKHAN<span class="green">(MONTHLY)</span></p>
                </div>

                <div id="box" class="box2">
                    <i class="fas fa-users fa-3x"></i> <br>
                    <p class="big">7,500</p> 
                    <p class="normal">FAMILY</p> 
                    <p class="normal">ADOPTION<span class="green">(MONTHLY)</span></p>
                </div>

                <div id="box" class="box3">
                    <i class="fas fa-briefcase-medical fa-3x"></i> <br>
                    <p class="big">43,749</p> 
                    <p class="normal">MEDICAL<span class="green">(MONTHLY)</span></p>
                </div>

                <div id="box" class="box4">
                    <i class="fas fa-school fa-3x"></i> <br>
                    <p class="big">180,000</p> 
                    <p class="n">EDUCATION<span class="green">(MONTHLY)</span></p>
                </div>

            </div>
        </div>
        <section id="aim">
            <div class="container">
                <h1><span class="green">WHAT WE</span><span class="blue"> ARE DOING?</span></h1>


                <div class="img4">
                    <p class="lead1">_____</p> <img src="logo.jpg" height="40px" width="40px" alt="saylani-welfare">
                    <p class="lead2">_____</p>
                </div>

                <div class="one">
                    <div class="img5">
                        <img src="sadaqah.png" alt="saylani-welfare" width="70" height="70">
                        <h1 class="bigg">ONLINE SADQA</h1>
                    </div>
                    <div class="img5">
                        <img src="family.png" alt="saylani-welfare" width="70" height="70">
                        <h1 class="bigg">WELFARE</h1>
                    </div>
                    <div class="img5">
                        <img src="health.png" alt="saylani-welfare" width="70" height="70">
                        <h1 class="bigg">MEDICAL</h1>
                    </div>

                </div>


                <div class="one">
                    <div class="img5">
                        <img src="food.png" alt="saylani-welfare" width="70" height="70">
                        <h1 class="bigg">DASTARKHWAN</h1>
                    </div>
                    <div class="img5">
                        <img src="water.png" alt="saylani-welfare" width="70" height="70">
                        <h1 class="bigg">RO PLANT</h1>
                    </div>
                    <div class="img5">
                        <img src="education.png" alt="saylani-welfare" width="70" height="70">
                        <h1 class="bigg">EDUCATION</h1>
                    </div>
                </div>

            </div>
        </section>

        <section id="project">
            <div class="container">
                <div class="heading">
                <h1 class="h1">MISSION AND UPCOMING PROJECTS </h1> 	 
                <h1 class="h2">Upcoming Events </h1> 	
                <p></p> 
            </div>
                    
                <div class="one">

                    <div class="img6">
                        <img src="liver.png" alt="saylani-welfare" width="50" height="50">
                        <h1 class="bigg">HEPATITUS</h1>
                    </div>
                    <div class="img6">
                        <img src="house.png" alt="saylani-welfare" width="50" height="50">
                        <h1 class="bigg">HOUSING SOCIETY</h1>
                    </div>
               
                   <p class="p"> Saylani Welfare Distributing Ration & <br>
                       Clothes to affected people of <br>
                        Balochistan <br></p>

                </div>
                <div class="one">
                    <div class="img6">
                        <img src="laptop.png" alt="saylani-welfare" width="50" height="50">
                        <h1 class="bigg">IT LITERACY</h1>
                    </div>

                    <div class="img6">
                        <img src="desert.png" alt="saylani-welfare" width="50" height="50">
                        <h1 class="bigg">THARPARKAR</h1>
                    </div>
                </div>
            </div>
        </section>
        <br><br><br>

        <section id="gallery" style="background-color: white";>
            <div class="container">
                <h1><span class="green">IMAGE</span><span class="blue"> GALLERY</span></h1>

                <div class="img4">
                    <p class="lead1">_____</p> <img src="logo.jpg" height="40px" width="40px" alt="saylani-welfare">
                    <p class="lead2">_____</p>
                </div>
            </div>
            <div class="one">
                <div class="column">
                    <img src="rashan1.jpg" alt="saylani-welfare" width="180" height="120">
                </div>
                <div class="column">
                    <img src="rashan2.jpg" alt="saylani-welfare" width="180" height="120">
                </div>
                <div class="column">
                    <img src="rashan3.jpg" alt="saylani-welfare" width="180" height="120">
                </div>
                <div class="column">
                    <img src="rashan4.jpg" alt="saylani-welfare" width="180" height="120">
                </div>
                <div class="column">
                    <img src="rashan5.jpg" alt="saylani-welfare" width="180" height="120">
                </div>
            </div>
        </section>

        <!-- Footer -->
        <section id="footer">
            <div class="container">
                <div id="one" class="same">
                    <p> Head Office,
                    <br>  A-25, Bahadurabad Chowrangi <br> Karachi, Pakistan</p> <br>
                    <p> UAN: 111-729-526 </p>
                    <p> UAN: 111-729-526 (+0092-213) 4130786-90 </p>
                    <p> CELL: 92-311-1729526 </p>
                    <p>USA NO +1(716)941 7792</p>
                    <p> UK NO (+44)115 970 6256</p>
                    <p> info@saylaniwelfare.com</p>
                </div>
                <div id="two" class="same">
                    <h1>Useful Link</h1>
                </div>

                <div id="three" class="same">
                    <h1>Connect With Us</h1>

                    <a href="http://facebook.com" target="_blank"><i class="fab fa-facebook fa-2x"></i></a>
                    <a href="http://twitter.com" target="_blank"><i class="fab fa-twitter fa-2x"></i></a>
                    <a href="http://instagram.com" target="_blank"><i class="fab fa-instagram fa-2x"></i></a>
                    <a href="http://youtube.com" target="_blank"><i class="fab fa-youtube fa-2x"></i></a>

                </div>
            </div>
        </section>
        <section id="end">
            <p class="done"> Copyright © 2020 Saylani Welfare</p>
        </section>




</body>

</html>